#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.preact:hover {
  filter: drop-shadow(0 0 2em #673ab8aa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.content{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}
.item-active{
  background: #4ca118;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content{
  width: 80%;
  margin: 0 auto;
}
.item{
  padding: 15px 20px;
}
.debug{
  padding: 45px;
}